gocardless_interview_201608:
  container_name: "gocardless_interview_201608"
  build: .
  volumes:
    - .:/deploy/gocardless_interview_201608
  links:
    - mysql

mysql:
  container_name: "mysql"
  image: "mysql:5.7"
  environment:
    - MYSQL_ROOT_PASSWORD=gocardless
  ports:
    - "3306:3306"
  #volumes:
  #  - ./output/mysql:/var/lib/mysql
